{
  "name": "openedrserver",
  "version": "1.0.0",
  "description": "## branch v1.17 1. Using pm2 to start OrientDB server 2. Updated writer ACL for OSQuery automatic class creation. 3. Updated AddEvent server function to ingest OSQuery results 4. Fixed Errors.TimeStamp property in ODB 5. Added ResponseRequest class",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chokidar": "^3.3.0",
    "console-stamp": "^0.2.9",
    "dotenv": "^8.2.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "jaro-winkler": "^0.2.8",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "orientjs": "^3.0.8",
    "squirrelly": "^7.7.0",
    "ws": "^7.2.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jymcheong/openedrserver/issues"
  },
  "homepage": "https://gitlab.com/jymcheong/openedrserver#readme"
}
